# version: "3.8"
# services:
#   postgres:
#     image: postgres
#     container_name: postgres-db
#     environment:
#       POSTGRES_USER: kestra
#       POSTGRES_PASSWORD: k3str4
#       POSTGRES_DB: postgres-zoomcamp
#     ports:
#       - "5432:5432"
#     volumes:
#       - C:/Users/DELL/2_docker_sql/kestra/kestrapost/postgres-data:/var/lib/postgresql/data

# volumes:
#   postgres-data:
